package homework6;
/**Реализуйте класс
 * Тарелка (максималþное колиùество едý, текуûее колиùество едý) и Кот (имā, аппетит).
Колиùество едý измерāем в условнýх единиøах.
        ● При создании тарелки указýваетсā ее обüем и она полностþĀ заполнāетсā едой
● В тарелке должен бýтþ метод, позволāĀûий добавитþ еду в тарелку. После добавлениā в тарелке не может
оказатþсā едý болþúе максимума
● В тарелке должен бýтþ boolean метод уменþúениā колиùества едý, при ÿтом после такого уменþúениā, в
тарелке не может оказатþсā отриøателþное колиùество едý (если удалосþ уменþúитþ еду так, ùтобý в
тарелке осталосþ >= 0 кусков едý, то возвраûаем true, в противном слуùае - false).
        ● Каждому коту нужно добавитþ поле сýтостþ (когда создаем котов, они голоднý). Если коту удалосþ
покуúатþ (хватило едý), сýтостþ = true.
        ● Сùитаем, ùто если коту мало едý в тарелке, то он её просто не трогает, то естþ не может бýтþ наполовину
сýт (это сделано для упрощения логики программы).
        ● Создатþ массив котов и тарелку с едой, попроситþ всех котов покуúатþ из ÿтой тарелки и потом вýвести
информаøиĀ о сýтости котов в консолþ.*/
public class Main {
    public static void main(String[] args) {
        Plate plate = new Plate(100);
        plate.plateStatus();
        Cat[] cats = new Cat[]{
                new Cat("Barsik",20),
                new Cat("Murzik",10),
                new Cat("Iriska",75),
        };
        for (Cat cat : cats) {
            cat.catEat(plate);
        }
        plate.plateStatus();

    }
}
